# GuiZhou

PlantAnalysis/: .gitignore  pom.xml  result30210.xlsx
PlantAnalysis/src/main/java/com/sk/gz/: GzApplication.java
PlantAnalysis/src/main/java/com/sk/gz/aop/: ResultBeanExceptionHandler.java
PlantAnalysis/src/main/java/com/sk/gz/aop/excption/: DataDaoException.java  ServiceException.java
PlantAnalysis/src/main/java/com/sk/gz/config/: CorsConfig.java  Swagger2.java
PlantAnalysis/src/main/java/com/sk/gz/controller/: CrossAnalysisController.java  DataPrepareController.java  HomePageController.java  PowerAnalysisController.java
PlantAnalysis/src/main/java/com/sk/gz/dao/: DesignPowerCurveDAO.java  MyBatisBaseDao.java  PlantDAO.java  PlantDataPretreatmentDAO.java  PowerCurvePointsDAO.java  PracticalPowerCurveDAO.java  QuotaMonthDAO.java  StationDAO.java
PlantAnalysis/src/main/java/com/sk/gz/entity/: Plant.java  PlantDataInitial.java  PlantDataPretreatment.java  PlantDataPretreatmentKey.java  PowerCurvePoints.java  PracticalPowerCurve.java  QuotaMonth.java  QuotaMonthKey.java  Station.java
PlantAnalysis/src/main/java/com/sk/gz/model/converter/: CurvePointType.java  DataState.java  DataTypeParam.java  FilterParam.java  FilterResult.java  MonthQuotaParam.java  PowerState.java  QuartileFilter.java  RangeParam.java  SourceDataCache.java
PlantAnalysis/src/main/java/com/sk/gz/model/curve/: CrossAnalysisResult.java  CrossPoint.java  CurvePoint.java  HistogramPoint.java  PlantPowerCurve.java  SourcePoint.java  StateStatistics.java  StationPowerCurve.java
PlantAnalysis/src/main/java/com/sk/gz/model/param/: CrossAnalysisParam.java  HisDataPrepareParam.java  ParamType.java  PlantId.java  PlantLabel.java  PowerCurveParam.java
PlantAnalysis/src/main/java/com/sk/gz/model/power/: Availability.java  BAType.java  MonthPlantPower.java  MonthPower.java  MonthStationPower.java  PlantPower.java  PlantReduction.java  PowerIndicators.java  StationIndicators.java  StationPreview.java
PlantAnalysis/src/main/java/com/sk/gz/model/result/: RespCode.java  ResultBean.java  ResultBeanUtil.java
PlantAnalysis/src/main/java/com/sk/gz/service/: PowerInfoService.java  ScheduledService.java  StationInfoService.java
PlantAnalysis/src/main/java/com/sk/gz/service/impl/: PowerInfoServiceImpl.java  PretreatmentDataCache.java  ScheduledServiceImpl.java  StationInfoServiceImpl.java
PlantAnalysis/src/main/java/com/sk/gz/utils/: CsvUtil.java  DateUtil.java
PlantAnalysis/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
PlantAnalysis/src/main/resources/mapping/: DesignPowerCurveDAO.xml  PlantDAO.xml  PlantDataPretreatmentDAO.xml  PowerCurvePointsDAO.xml  PracticalPowerCurveDAO.xml  QuotaMonthDAO.xml  StationDAO.xml
PlantAnalysis/src/test/java/com/sk/gz/: GzApplicationTests.java
PlantAnalysis/src/test/java/com/sk/gz/controller/: HomePageControllerTest.java  PowerAnalysisControllerTest.java
PlantAnalysis/src/test/java/com/sk/gz/service/impl/: StationInfoServiceImplTest.java
